<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ba8e06760f1430590010c5619986106" Name="Diagram1">
        <EntityTypeShape EntityType="TeachersBookModel.Breaks" Width="1.5" PointX="8.25" PointY="10.375" />
        <EntityTypeShape EntityType="TeachersBookModel.Classes" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="TeachersBookModel.Lists" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="TeachersBookModel.Pupils" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="TeachersBookModel.Ratings" Width="1.5" PointX="10.5" PointY="10.125" />
        <EntityTypeShape EntityType="TeachersBookModel.SchoolYears" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="TeachersBookModel.Subjects" Width="1.5" PointX="8.25" PointY="6.875" />
        <EntityTypeShape EntityType="TeachersBookModel.TimeTableIItems" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="TeachersBookModel.TimeTableRows" Width="1.5" PointX="7.5" PointY="3.625" />
        <EntityTypeShape EntityType="TeachersBookModel.TimeTables" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="TeachersBookModel.UserData" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="TeachersBookModel.SubjectToTimeTableHours" Width="1.5" PointX="10.5" PointY="7.125" />
        <AssociationConnector Association="TeachersBookModel.FK_SubjectToTimeTableHours_Breaks" />
        <AssociationConnector Association="TeachersBookModel.FK_Classes_UserData" />
        <AssociationConnector Association="TeachersBookModel.FK_Lists_Classes" />
        <AssociationConnector Association="TeachersBookModel.FK_Pupils_Classes" />
        <AssociationConnector Association="TeachersBookModel.FK_Subjects_Classes" />
        <AssociationConnector Association="TeachersBookModel.FK_Ratings_Pupils" />
        <AssociationConnector Association="TeachersBookModel.FK_Ratings_Subjects" />
        <AssociationConnector Association="TeachersBookModel.FK_SchoolYears_UserData" />
        <AssociationConnector Association="TeachersBookModel.FK_Subjects_SchoolYears" />
        <AssociationConnector Association="TeachersBookModel.FK_TimeTables_SchoolYears" />
        <AssociationConnector Association="TeachersBookModel.FK_SubjectToTimeTableHours_Subjects" />
        <AssociationConnector Association="TeachersBookModel.FK_SubjectToTimeTableHours_TimeTableIItems" />
        <AssociationConnector Association="TeachersBookModel.FK_TimeTableRows_TimeTables" />
        <AssociationConnector Association="TeachersBookModel.TimeTableRowToTimeTableItems" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>